/* =================================
------------------------------------
  Industry.INC HTML Template
  Version: 1.0
 ------------------------------------
 ====================================*/

 $primary_color: #ffc000;
 $sub_color: #081624;

 
 /*----------------------------------------*/
 /* Template default CSS
  /*----------------------------------------*/
 
 html,
 body {
	 height: 100%;
	 font-family: 'Open Sans', sans-serif;
	 -webkit-font-smoothing: antialiased;
	 font-smoothing: antialiased;
 }
 
 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
	 margin: 0;
	 color: #081624;
	 font-weight: 600;
 }
 
 h1 {
	 font-size: 70px;
 }
 
 h2 {
	 font-size: 38px;
 }
 
 h3 {
	 font-size: 30px;
 }
 
 h4 {
	 font-size: 24px;
 }
 
 h5 {
	 font-size: 18px;
 }
 
 h6 {
	 font-size: 16px;
 }
 
 p {
	 font-size: 14px;
	 color: #718090;
	 line-height: 2;
 }
 
 img {
	 max-width: 100%;
 }
 
 input,
 select,
 button,
 textarea {
	 &:focus {
		 outline: none;
	 }
 }
 
 a:hover,
 a:focus {
	 text-decoration: none;
	 outline: none;
 }
 
 ul,
 ol {
	 padding: 0;
	 margin: 0;
 }
 
 /*---------------------
	Helper CSS
  -----------------------*/
 
 .section-title {
	 text-align: center;
	 h2 {
		 font-size: 36px;
	 }
 }
 
 .set-bg {
	 background-repeat: no-repeat;
	 background-size: cover;
	 background-position: top center;
 }
 
 .spad {
	 padding-top: 103px;
	 padding-bottom: 103px;
 }
 
 .text-white {
	 h1,
	 h2,
	 h3,
	 h4,
	 h5,
	 h6,
	 p,
	 span,
	 li,
	 a {
		 color: #fff;
	 }
 }
 
 /*---------------------
	Commom elements
  -----------------------*/
 
 .element {
	 margin-bottom: 85px;
	 &:last-child {
		 margin-bottom: 0;
	 }
	 .el-title {
		 font-weight: 300;
		 font-size: 36px;
		 margin-bottom: 50px;
	 }
 }
 
 /* buttons */
 
 .site-btn {
	 display: inline-block;
	 border: none;
	 font-size: 14px;
	 font-weight: 600;
	 min-width: 186px;
	 padding: 23px 47px;
	 text-transform: uppercase;
	 background: $primary_color;
	 color: #fff;
	 line-height: normal;
	 cursor: pointer;
	 text-align: center;
	 &:hover {
		 color: #fff;
	 }
	 &.sb-dark {
		 color: #fff;
		 background: $sub_color;
	 }
	 &.sb-light-dark {
		 color: #fff;
		 background: #304a5f;
	 }
	 &.sb-light {
		 color: $sub_color;
		 background: #e3f0fa;
	 }
	 &.sb-white {
		 color: $sub_color;
		 background: #fff;
	 }
 }
 
 /* Preloder */
 
 #preloder {
	 position: fixed;
	 width: 100%;
	 height: 100%;
	 top: 0;
	 left: 0;
	 z-index: 999999;
	 background: #000;
 }
 
 .loader {
	 width: 40px;
	 height: 40px;
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 margin-top: -13px;
	 margin-left: -13px;
	 border-radius: 60px;
	 animation: loader 0.8s linear infinite;
	 -webkit-animation: loader 0.8s linear infinite;
 }
 
 @keyframes loader {
	 0% {
		 -webkit-transform: rotate(0deg);
		 transform: rotate(0deg);
		 border: 4px solid #f44336;
		 border-left-color: transparent;
	 }
	 50% {
		 -webkit-transform: rotate(180deg);
		 transform: rotate(180deg);
		 border: 4px solid #673ab7;
		 border-left-color: transparent;
	 }
	 100% {
		 -webkit-transform: rotate(360deg);
		 transform: rotate(360deg);
		 border: 4px solid #f44336;
		 border-left-color: transparent;
	 }
 }
 
 @-webkit-keyframes loader {
	 0% {
		 -webkit-transform: rotate(0deg);
		 border: 4px solid #f44336;
		 border-left-color: transparent;
	 }
	 50% {
		 -webkit-transform: rotate(180deg);
		 border: 4px solid #673ab7;
		 border-left-color: transparent;
	 }
	 100% {
		 -webkit-transform: rotate(360deg);
		 border: 4px solid #f44336;
		 border-left-color: transparent;
	 }
 }
 
 /* Accordion */
 
 .accordion-area .panel {
	 margin-bottom: 8px;
 }
 
 .accordion-area .panel-header {
	 display: block;
	 font-weight: 500;
	 position: relative;
	 background: #304a5f;
	 color: #fff;
	 -webkit-transition: all 0.4s ease-out 0s;
	 transition: all 0.4s ease-out 0s;
	 &.active {
		 .panel-link {
			 background: $primary_color;
		 }
		 .panel-link.collapsed {
			 background: #304a5f;
		 }
	 }
 }
 
 .accordion-area .panel-link:after {
	 content: "+";
	 position: absolute;
	 font-size: 20px;
	 right: 25px;
	 top: 50%;
	 color: #fff;
	 line-height: 16px;
	 margin-top: -8px;
	 margin-left: -4px;
 }
 
 .accordion-area .panel-header.active .panel-link:after {
	 content: "-";
	 margin-top: -10px;
	 color: #fff;
 }
 
 .accordion-area .panel-header.active .panel-link.collapsed:after {
	 content: "+";
	 color: #fff;
 }
 
 .accordion-area .panel-link {
	 text-align: left;
	 background-color: transparent;
	 border: none;
	 position: relative;
	 width: 100%;
	 padding: 16px 40px;
	 padding-left: 30px;
	 font-size: 20px;
	 color: #fff;
	 font-weight: 600;
	 line-height: 1.35;
	 cursor: pointer;
 }
 
 .accordion-area .panel-body p {
	 margin-bottom: 0;
	 padding: 25px 0 20px;
 }
 
 /* Tab */
 
 .tab-element .nav-tabs {
	 border-bottom: none;
	 margin-bottom: 15px;
 }
 
 .tab-element .nav-item {
	 margin-right: 10px;
	 margin-bottom: 10px;
 }
 
 .tab-element .nav-tabs .nav-link {
	 text-align: left;
	 background-color: #304a5f;
	 border-radius: 0;
	 position: relative;
	 width: 100%;
	 padding: 18px 38px;
	 font-size: 16px;
	 color: #fff;
	 font-weight: 600;
	 line-height: 1.35;
	 cursor: pointer;
 }
 
 .tab-element .nav-tabs .nav-item:last-child {
	 margin-right: 0;
 }
 
 .tab-element .nav-tabs .nav-link.active {
	 background: $primary_color;
 }
 
 .tab-element .tab-pane p {
	 margin-bottom: 0;
	 line-height: 1.9;
 }
 
 .circle-progress {
	 text-align: center;
	 display: block;
	 position: relative;
	 margin-bottom: 30px;
	 canvas {
		 -webkit-transform: rotate(90deg);
		 transform: rotate(90deg);
	 }
	 .circle-warp {
		 margin-bottom: 5px;
		 position: relative;
	 }
	 h2 {
		 position: absolute;
		 width: 100%;
		 top: 50%;
		 margin-top: -20px;
		 font-size: 30px;
		 font-weight: 300;
		 color: $primary_color;
	 }
 }
 
 .search-model {
	 display: none;
	 position: fixed;
	 width: 100%;
	 height: 100%;
	 left: 0;
	 top: 0;
	 background: #000;
	 z-index: 99999;
 }
 
 .search-model-form {
	 padding: 0 15px;
	 input {
		 width: 500px;
		 font-size: 40px;
		 border: none;
		 border-bottom: 2px solid #333;
		 background: none;
		 color: #999;
	 }
 }
 
 .search-close-switch {
	 position: absolute;
	 width: 50px;
	 height: 50px;
	 background: #333;
	 color: #fff;
	 text-align: center;
	 border-radius: 50%;
	 padding-top: 6px;
	 font-size: 26px;
	 top: 30px;
	 cursor: pointer;
	 -webkit-transform: rotate(45deg);
	 transform: rotate(45deg);
	 font-weight: 300;
 }
 
 /*------------------
	Header section
  ---------------------*/
 
 .header-top {
	 padding: 14px 40px;
	 background: $sub_color;
	 p {
		 margin-bottom: 0;
		 color: #718090;
		 font-size: 12px;
		 line-height: 1;
	 }
 }
 
 .site-logo {
	 display: inline-block;
	 margin-right: 100px;
	 padding-left: 63px;
 }
 
 .header-right {
	 float: right;
	 padding-right: 83px;
	 position: relative;
 }
 
 .header-info-box {
	 display: inline-block;
	 margin-right: 40px;
	 padding: 21px 0 15px;
	 .hib-icon {
		 float: left;
		 margin-right: 13px;
	 }
	 .hib-text {
		 h6 {
			 font-weight: 400;
			 font-size: 14px;
		 }
		 p {
			 margin-bottom: 0;
		 }
		 overflow: hidden;
	 }
 }
 
 .search-switch {
	 position: absolute;
	 right: 0;
	 top: 0;
	 width: 83px;
	 height: 100%;
	 max-height: 86px;
	 color: #fff;
	 font-size: 25px;
	 border: none;
	 background: $primary_color;
 }
 
 .search-switch-warp {
	 padding-top: 20px;
	 .search-switch {
		 display: block;
		 width: 100%;
		 position: relative;
		 font-size: 16px;
		 padding: 10px;
	 }
 }
 
 .site-nav-menu {
	 display: -webkit-inline-box;
	 display: -ms-inline-flexbox;
	 display: inline-flex;
	 ul {
		 list-style: none;
		 li {
			 display: inline-block;
			 position: relative;
			 a {
				 display: block;
				 padding: 32px 16px;
				 margin-right: 35px;
				 font-size: 15px;
				 font-weight: 600;
				 color: $sub_color;
				 position: relative;
				 &:after {
					 position: absolute;
					 content: "";
					 width: 0;
					 height: 7px;
					 left: 0;
					 bottom: 0;
					 background: $primary_color;
					 -webkit-transition: all 0.4s;
					 transition: all 0.4s;
				 }
			 }
			 .sub-menu {
				 position: absolute;
				 top: 100%;
				 left: 0;
				 width: 220px;
				 background: #fff;
				 visibility: hidden;
				 opacity: 0;
				 margin-top: 50px;
				 padding: 15px 0 10px;
				 text-align: left;
				 -webkit-box-shadow: 0 15px 50px 1px rgba(0, 0, 0, 0.13);
				 box-shadow: 0 15px 50px 1px rgba(0, 0, 0, 0.13);
				 -webkit-transition: all 0.4s;
				 transition: all 0.4s;
				 li {
					 display: block;
					 a {
						 padding: 8px 25px;
						 text-transform: none;
						 margin-right: 0;
						 &:hover {
							 color: $primary_color;
						 }
						 &:after {
							 display: none;
						 }
					 }
				 }
			 }
			 &:hover {
				 a {
					 &:after {
						 width: 100%;
					 }
				 }
				 .sub-menu {
					 visibility: visible;
					 opacity: 1;
					 margin-top: 0;
					 z-index: 99;
				 }
			 }
			 &.active {
				 a {
					 &:after {
						 width: 100%;
					 }
				 }
			 }
		 }
	 }
 }
 
 .slicknav_menu {
	 display: none;
 }
 
 /* ----------------
	 Hero Section
  ---------------------*/
 
 .hero-slider {
	 .owl-nav {
		 button.owl-prev,
		 button.owl-next {
			 position: absolute;
			 width: 84px;
			 height: 84px;
			 top: calc( 50% - 42px);
			 left: 0;
			 font-size: 30px;
			 color: $sub_color;
			 background: #fff;
			 -webkit-transition: all 0.4s;
			 transition: all 0.4s;
			 &:hover {
				 color: #fff;
				 background: $primary_color;
			 }
		 }
		 button.owl-next {
			 left: auto;
			 right: 0;
		 }
	 }
 }
 
 .hero-item {
	 height: 777px;
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-align: center;
	 -ms-flex-align: center;
	 align-items: center;
	 h2 {
		 font-size: 90px;
		 font-weight: 300;
		 color: #fff;
		 margin-bottom: 34px;
		 opacity: 0;
		 top: 50px;
		 position: relative;
		 span {
			 padding-left: 25px;
			 padding-bottom: 15px;
			 display: inline-block;
			 background: $primary_color;
			 &:nth-child(1) {
				 color: $sub_color;
			 }
			 &:nth-child(2) {
				 padding-right: 14px;
			 }
			 &:last-child {
				 padding-right: 30px;
			 }
		 }
	 }
	 .site-btn {
		 opacity: 0;
		 top: 50px;
		 position: relative;
	 }
 }
 
 .hero-slider .owl-item.active .hero-item {
	 h2,
	 .site-btn {
		 top: 0;
		 opacity: 1;
	 }
	 h2 {
		 -webkit-transition: all 0.5s ease 0.2s;
		 transition: all 0.5s ease 0.2s;
	 }
	 .site-btn {
		 -webkit-transition: all 0.5s ease 0.4s;
		 -webkit-transition: all 0.5s ease 0.6s;
		 transition: all 0.5s ease 0.6s;
	 }
	 .site-btn:last-child {
		 -webkit-transition: all 0.5s ease 0.6s;
		 -webkit-transition: all 0.5s ease 0.8s;
		 transition: all 0.5s ease 0.8s;
	 }
 }
 
 /* ----------------
	Service Section
  ---------------------*/
 
 .services-warp {
	 padding-top: 56px;
	 padding-bottom: 30px;
	 max-width: 1227px;
	 margin: -91px auto 0;
	 background: #fff;
	 position: relative;
	 -webkit-box-shadow: 0 0 0 #00000075;
	 box-shadow: 0 0 0 #00000075;
	 z-index: 99;
	 &:after,
	 &::before {
		 position: absolute;
		 content: "";
		 width: 100%;
		 height: 50%;
		 top: 0;
		 left: 0;
		 z-index: -2;
		 -webkit-box-shadow: 0 -43px 41px rgba(0, 0, 0, 0.48);
		 box-shadow: 0 -43px 41px rgba(0, 0, 0, 0.48);
	 }
	 &::before {
		 background: #fff;
		 height: 100%;
		 top: -4px;
		 -webkit-box-shadow: 0 0 0 #000;
		 box-shadow: 0 0 0 #000;
		 border-top: 4px solid $primary_color;
		 z-index: -1;
	 }
 }
 
 .service-item {
	 margin-bottom: 55px;
	 padding-right: 20px;
	 .si-head {
		 overflow: hidden;
		 margin-bottom: 20px;
	 }
	 .si-icon {
		 float: left;
		 width: 61px;
	 }
	 h5 {
		 overflow: hidden;
		 padding-top: 12px;
	 }
	 p {
		 margin-bottom: 0;
	 }
 }
 
 /* ----------------
	 Features Section
  ---------------------*/
 
 .features-section {
	 padding-bottom: 73px;
 }
 
 .feature-box {
	 margin-bottom: 30px;
	 .fb-text {
		 padding: 50px 27px 43px;
		 background: #fff;
	 }
	 img {
		 min-width: 100%;
	 }
	 h5 {
		 margin-bottom: 30px;
	 }
	 p {
		 margin-bottom: 25px;
	 }
	 .fb-more-btn {
		 display: inline-block;
		 color: $primary_color;
		 font-size: 12px;
		 text-transform: uppercase;
		 border: 2px solid $primary_color;
		 padding: 15px;
		 min-width: 128px;
		 text-align: center;
		 &:hover {
			 background: $primary_color;
			 color: #fff;
		 }
	 }
 }
 
 /* ----------------
	 Clients Section
  ---------------------*/
 
 .client-text {
	 text-align: center;
	 margin-bottom: 90px;
	 h2 {
		 font-weight: 300;
		 margin-bottom: 40px;
	 }
	 p {
		 font-size: 18px;
	 }
 }
 
 .client-slider .single-brand {
	 display: table;
	 height: 80px;
	 width: 100%;
	 a {
		 display: table-cell;
		 vertical-align: middle;
		 text-align: center;
		 img {
			 width: auto;
			 margin: 0 auto;
			 -webkit-filter: grayscale(100%);
			 filter: grayscale(100%);
			 -webkit-transition: all 0.4s;
			 transition: all 0.4s;
		 }
		 &:hover {
			 img {
				 -webkit-filter: grayscale(0%);
				 filter: grayscale(0%);
			 }
		 }
	 }
 }
 
 /* ----------------------
	 Testimonial Section
 ------------------------*/
 
 .testimonial-bg {
	 height: 100%;
 }
 
 .testimonial-box {
	 padding: 100px 15px 70px;
	 background: #17172d;
	 .testi-box-warp {
		 max-width: 740px;
		 margin: 0 auto;
	 }
	 h2 {
		 color: #fff;
		 font-weight: 300;
		 margin-bottom: 40px;
	 }
 }
 
 .testimonial-slider {
	 .owl-dots {
		 display: -webkit-box;
		 display: -ms-flexbox;
		 display: flex;
		 .owl-dot {
			 width: 8px;
			 height: 8px;
			 border-radius: 15px;
			 margin-right: 12px;
			 background: #fff;
			 &.active {
				 background: $primary_color;
			 }
		 }
	 }
 }
 
 .testimonial {
	 padding-bottom: 70px;
	 p {
		 font-size: 18px;
		 font-style: italic;
		 margin-bottom: 55px;
	 }
	 .testi-thumb {
		 width: 82px !important;
		 height: 82px;
		 float: left;
		 margin-right: 33px;
		 border-radius: 50%;
	 }
	 h5 {
		 font-weight: 400;
		 font-size: 18px;
		 color: #fff;
		 padding-top: 20px;
	 }
	 span {
		 font-size: 12px;
		 color: #718090;
	 }
 }
 
 /* ------------------------
	 Call to action section
 ------------------------*/
 
 .cta-section {
	 padding: 33px 0;
	 background: $primary_color;
	 h2 {
		 color: #fff;
		 font-size: 37px;
		 font-weight: 300;
	 }
 }
 
 /* ----------------
	 Video Section
 ---------------------*/
 
 .video-text {
	 h2 {
		 font-weight: 300;
		 margin-bottom: 40px;
	 }
	 p {
		 line-height: 2;
		 margin-bottom: 50px;
	 }
 }
 
 .video-box {
	 height: 100%;
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-align: center;
	 -ms-flex-align: center;
	 align-items: center;
	 -webkit-box-pack: center;
	 -ms-flex-pack: center;
	 justify-content: center;
	 a {
		 display: -webkit-box;
		 display: -ms-flexbox;
		 display: flex;
		 width: 88px;
		 height: 88px;
		 -webkit-box-align: center;
		 -ms-flex-align: center;
		 align-items: center;
		 -webkit-box-pack: center;
		 -ms-flex-pack: center;
		 justify-content: center;
		 font-size: 27px;
		 border-radius: 50%;
		 color: #fff;
		 background: rgba(255, 255, 255, 0.27);
	 }
 }
 
 /* ----------------
	 Footer Section
 ---------------------*/
 
 .footer-section {
	 background: #17172d;
	 padding-bottom: 0;
 }
 
 .footer-widget {
	 margin-bottom: 40px;
	 &.about-widget {
		 padding-right: 15px;
		 img {
			 margin-bottom: 40px;
		 }
		 p {
			 margin-bottom: 35px;
		 }
	 }
	 .fw-title {
		 font-size: 22px;
		 font-weight: 300;
		 color: #fff;
		 margin-bottom: 35px;
	 }
	 ul {
		 list-style: none;
		 li {
			 a {
				 display: block;
				 font-size: 14px;
				 color: #718090;
				 margin-bottom: 15px;
			 }
		 }
	 }
	 .footer-search {
		 position: relative;
		 input {
			 width: 100%;
			 height: 47px;
			 padding-right: 47px;
			 padding-left: 22px;
			 font-size: 12px;
			 color: #718090;
			 font-style: italic;
			 border: none;
			 background: #393958;
		 }
		 button {
			 position: absolute;
			 width: 47px;
			 height: 100%;
			 right: 0;
			 top: 0;
			 color: $primary_color;
			 font-size: 12px;
			 border: none;
			 background: transparent;
		 }
	 }
 }
 
 .footer-social {
	 a {
		 display: -webkit-inline-box;
		 display: -ms-inline-flexbox;
		 display: inline-flex;
		 width: 41px;
		 height: 41px;
		 color: #fff;
		 margin-right: 14px;
		 margin-bottom: 14px;
		 border-radius: 13px;
		 -webkit-box-align: center;
		 -ms-flex-align: center;
		 align-items: center;
		 -webkit-box-pack: center;
		 -ms-flex-pack: center;
		 justify-content: center;
		 background: #39334f;
		 -webkit-transition: all 0.4s;
		 transition: all 0.4s;
		 &:hover {
			 background: $primary_color;
		 }
	 }
 }
 
 .footer-info-box {
	 margin-bottom: 30px;
	 .fib-icon {
		 float: left;
		 width: 48px;
		 padding-top: 8px;
	 }
	 .fib-text {
		 p {
			 margin-bottom: 0;
		 }
		 overflow: hidden;
	 }
 }
 
 .footer-buttom {
	 margin-top: 55px;
	 background: #03031b;
 }
 
 .copyright {
	 color: #646470;
	 font-size: 14px;
	 padding-top: 25px;
	 a {
		 color: #646470;
		 text-decoration: underline;
		 &:hover {
			 color: $primary_color;
		 }
	 }
 }
 
 .footer-menu {
	 list-style: none;
	 text-align: right;
	 li {
		 display: inline-block;
		 a {
			 display: block;
			 padding: 21px 17px;
			 margin-left: 13px;
			 font-size: 15px;
			 color: #646470;
			 position: relative;
			 &:after {
				 position: absolute;
				 content: "";
				 width: 0;
				 height: 1px;
				 left: 0;
				 bottom: 0;
				 background: $primary_color;
				 -webkit-transition: all 0.4s;
				 transition: all 0.4s;
			 }
		 }
		 &:hover,
		 &.active {
			 a:after {
				 width: 100%;
			 }
		 }
	 }
 }
 
 /* ----------------
 ===================
	 Other Pages
 ==================
 -------------------*/
 
 .page-top-section {
	 height: 366px;
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-align: center;
	 -ms-flex-align: center;
	 align-items: center;
	 h2 {
		 font-weight: 300;
		 color: #fff;
		 margin-bottom: 25px;
	 }
	 p {
		 color: #fff;
		 margin-bottom: 35px;
	 }
 }
 
 /* ---------------
	 About Page
 ------------------*/
 
 .about-text {
	 h2 {
		 font-weight: 300;
		 margin-bottom: 30px;
	 }
	 p {
		 line-height: 2.2;
		 margin-bottom: 35px;
	 }
	 .sign {
		 float: left;
		 margin-right: 33px;
	 }
	 .sign-info {
		 padding-top: 20px;
		 h5 {
			 font-size: 18px;
		 }
		 span {
			 font-size: 14px;
			 color: $primary_color;
		 }
	 }
 }
 
 .milestones-section {
	 padding-top: 135px;
	 padding-bottom: 105px;
	 .milestone-text {
		 span {
			 color: #fff;
		 }
	 }
 }
 
 .milestone {
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 margin-bottom: 40px;
 }
 
 .milestone-icon {
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-align: end;
	 -ms-flex-align: end;
	 align-items: flex-end;
	 width: 81px;
	 padding-bottom: 5px;
 }
 
 .milestone-text {
	 overflow: hidden;
	 span {
		 font-size: 18px;
		 font-weight: 600;
		 color: #081624;
	 }
	 h2 {
		 font-size: 60px;
		 font-weight: 300;
		 line-height: 0.9;
		 margin-bottom: 5px;
		 color: $primary_color;
	 }
	 p {
		 color: #718090;
		 margin-bottom: 0;
	 }
 }
 
 .team-text {
	 text-align: center;
	 margin-bottom: 45px;
	 h2 {
		 font-weight: 300;
		 margin-bottom: 40px;
	 }
	 p {
		 font-size: 18px;
		 line-height: 2;
	 }
 }
 
 .team-member {
	 margin-top: 35px;
	 position: relative;
	 -webkit-transition: all 0.3s;
	 transition: all 0.3s;
	 -webkit-box-shadow: 0 0 200px rgba(0, 0, 0, 0.0);
	 box-shadow: 0 0 200px rgba(0, 0, 0, 0.0);
	 &:after {
		 position: absolute;
		 content: "";
		 width: 100%;
		 height: 100%;
		 left: 0;
		 top: 0;
		 border: 2px solid #e3f0fa;
		 opacity: 1;
		 -webkit-transition: all 0.3s;
		 transition: all 0.3s;
	 }
	 img {
		 position: relative;
		 z-index: 2;
	 }
	 .member-info {
		 position: relative;
		 text-align: center;
		 padding: 40px 20px 47px;
		 z-index: 3;
		 h3 {
			 font-size: 20px;
		 }
		 p {
			 margin-bottom: 20px;
		 }
		 .site-btn {
			 min-width: 127px;
		 }
	 }
	 &:hover {
		 -webkit-box-shadow: 0 26px 49px rgba(0, 0, 0, 0.17);
		 box-shadow: 0 26px 49px rgba(0, 0, 0, 0.17);
		 &:after {
			 opacity: 0;
		 }
	 }
 }
 
 /* -----------------
	 Solutions Page
 --------------------*/
 
 .services-2-section {
	 padding-bottom: 50px;
 }
 
 .service-text {
	 text-align: center;
	 h2 {
		 font-weight: 300;
		 line-height: 1.3;
		 margin-bottom: 60px;
	 }
 }
 
 .reserch-section {
	 background: #0e2b43;
 }
 
 .reserch-tab-menu {
	 display: block;
	 border-bottom: none;
	 li.nav-item {
		 display: block;
		 a.nav-link {
			 display: block;
			 padding: 15px 29px;
			 margin-bottom: 8px;
			 border: none;
			 color: #fff;
			 font-size: 20px;
			 line-height: 1.45;
			 border-radius: 0;
			 background: #304a5f;
			 &.active {
				 background: $primary_color;
			 }
		 }
	 }
 }
 
 .reserch-tab {
	 margin-bottom: 70px;
	 h2 {
		 font-weight: 300;
		 color: #fff;
		 margin-bottom: 35px;
	 }
	 p {
		 margin-bottom: 30px;
	 }
 }
 
 .reserch-text {
	 margin-bottom: 60px;
	 h5 {
		 font-size: 20px;
		 color: #fff;
		 margin-bottom: 50px;
	 }
 }
 
 .reserch-info-warp {
	 padding-top: 36px;
	 .info-box {
		 margin-top: 36px;
	 }
 }
 
 .info-box {
	 background: #304a5f;
	 padding: 60px 39px 58px;
	 margin-bottom: 33px;
	 h3 {
		 font-size: 22px;
		 font-weight: 300;
		 color: #fff;
		 margin-bottom: 25px;
	 }
	 p {
		 margin-bottom: 50px;
	 }
	 .footer-info-box {
		 margin-bottom: 39px;
	 }
	 a {
		 font-size: 14px;
		 color: $primary_color;
		 text-decoration: underline;
	 }
 }
 
 .circle-progress-warp {
	 .circle-progress {
		 padding-top: 70px;
	 }
 }
 
 .single-progress-item {
	 margin-top: 20px;
	 position: relative;
	 &:last-child {
		 margin-bottom: 0;
	 }
	 p {
		 padding-top: 20px;
		 color: #fff;
	 }
 }
 
 .progress-bar-style {
	 display: block;
	 height: 6px;
	 position: relative;
	 width: 100%;
	 background: #304a5f;
	 .bar-inner {
		 position: absolute;
		 height: 100%;
		 left: 0;
		 top: 0;
		 background: $primary_color;
		 span {
			 position: absolute;
			 width: 54px;
			 height: 40px;
			 right: 0;
			 top: 22px;
			 padding-top: 8px;
			 color: #fff;
			 font-weight: 400;
			 font-size: 14px;
			 text-align: center;
		 }
	 }
 }
 
 /* ----------------
	 Blog Page
 ---------------------*/
 
 .sb-widget {
	 margin-bottom: 58px;
	 .sb-title {
		 font-size: 20px;
		 padding-top: 17px;
		 margin-bottom: 45px;
		 position: relative;
		 font-weight: 600;
		 &::before {
			 position: absolute;
			 content: "";
			 width: 65px;
			 height: 6px;
			 left: 0;
			 top: 0;
			 background: $primary_color;
			 -webkit-transition: all 0.4s;
			 transition: all 0.4s;
		 }
	 }
	 ul {
		 list-style: none;
		 li {
			 a {
				 display: block;
				 padding: 10px 0 14px;
				 color: #718090;
				 font-size: 14px;
				 border-bottom: 1px solid #e3f0fa;
				 -webkit-transition: all 0.3s;
				 transition: all 0.3s;
				 &:hover {
					 color: $primary_color;
					 border-bottom: 1px solid $primary_color;
				 }
			 }
		 }
	 }
	 .sb-search {
		 position: relative;
		 input {
			 width: 100%;
			 height: 47px;
			 padding-right: 47px;
			 padding-left: 22px;
			 font-size: 12px;
			 color: #718090;
			 font-style: italic;
			 border: none;
			 background: #f7fafd;
		 }
		 button {
			 position: absolute;
			 width: 47px;
			 height: 100%;
			 right: 0;
			 top: 0;
			 color: $primary_color;
			 font-size: 12px;
			 border: none;
			 background: transparent;
		 }
	 }
 }
 
 .recent-post {
	 .rp-item {
		 overflow: hidden;
		 padding-bottom: 22px;
		 margin-bottom: 23px;
		 border-bottom: 1px solid #e3f0fa;
		 img {
			 float: left;
			 margin-right: 12px;
		 }
		 .rp-text {
			 overflow: hidden;
			 padding-top: 2px;
		 }
		 p {
			 margin-bottom: 0;
		 }
		 .rp-date {
			 display: inline-block;
			 font-size: 12px;
			 color: #fff;
			 padding: 4px 13px;
			 line-height: 1.3;
			 background: $primary_color;
		 }
	 }
 }
 
 .blog-post {
	 margin-bottom: 75px;
	 .blog-thumb {
		 height: 331px;
		 padding-top: 15px;
		 margin-bottom: 20px;
	 }
	 .blog-date {
		 display: inline-block;
		 padding: 12px 27px;
		 color: #fff;
		 font-size: 14px;
		 background: #17172d;
	 }
	 .blog-metas {
		 padding-bottom: 8px;
		 margin-bottom: 20px;
		 border-bottom: 1px solid #e3f0fa;
	 }
	 .blog-meta {
		 display: inline-block;
		 font-size: 12px;
		 color: #718090;
		 padding-left: 22px;
		 position: relative;
		 padding-right: 12px;
		 margin-right: 6px;
		 margin-bottom: 10px;
		 &:last-child {
			 margin-right: 0;
			 padding-right: 0;
			 &::before {
				 display: none;
			 }
		 }
		 &::before {
			 position: absolute;
			 content: "/";
			 top: 0;
			 right: 0;
			 font-size: 12px;
			 color: #718090;
		 }
		 &:after {
			 position: absolute;
			 content: "";
			 width: 18px;
			 height: 18px;
			 left: 0;
			 top: 0;
			 background-image: url("../img/blog/blog-icons.png");
			 background-repeat: no-repeat;
			 background-size: auto;
		 }
		 &.meta-author:after {
			 background-position: center left -2px;
		 }
		 &.meta-cata:after {
			 background-position: center left -24px;
		 }
		 &.meta-comment:after {
			 background-position: center left -48px;
		 }
		 a {
			 color: #718090;
		 }
	 }
	 h2 {
		 font-weight: 300;
		 font-size: 36px;
		 margin-bottom: 30px;
	 }
	 p {
		 margin-bottom: 30px;
	 }
	 .read-more {
		 min-width: 138px;
	 }
 }
 
 .site-pagination {
	 a {
		 display: inline-block;
		 height: 49px;
		 font-size: 14px;
		 font-weight: 500;
		 color: #081624;
		 padding: 13px 0;
		 margin-right: -1px;
		 &.current {
			 color: #fff;
			 background: $primary_color;
			 padding: 13px 15px;
		 }
		 &.next {
			 color: #718090;
		 }
	 }
 }
 
 /* ----------------
	 Contact Page
 ---------------------*/
 
 .map-section {
	 position: relative;
	 padding: 115px 0 110px;
	 .container {
		 position: relative;
		 z-index: 5;
	 }
 }
 
 .map-info {
	 max-width: 293px;
	 padding: 79px 25px 75px;
	 background: $primary_color;
	 position: relative;
	 &::after {
		 position: absolute;
		 content: "";
		 left: 0;
		 bottom: -17px;
		 border-left: 27px solid $primary_color;
		 border-top: 0px solid transparent;
		 border-bottom: 17px solid transparent;
	 }
	 img {
		 margin-bottom: 45px;
	 }
	 p {
		 color: #fff;
	 }
 }
 
 .map {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 top: 0;
	 right: 0;
	 iframe {
		 position: absolute;
		 width: 100%;
		 height: 100%;
		 top: 0;
		 right: 0;
	 }
 }
 
 .contact-text {
	 h2 {
		 font-weight: 300;
		 margin-bottom: 35px;
	 }
	 p {
		 margin-bottom: 70px;
	 }
	 .header-info-box {
		 display: block;
		 padding: 0;
		 margin-bottom: 30px;
	 }
 }
 
 .contact-form {
	 margin-bottom: 10px;
	 input,
	 textarea {
		 width: 100%;
		 height: 54px;
		 padding: 20px 25px;
		 font-size: 14px;
		 font-weight: 500;
		 font-style: italic;
		 color: #718090;
		 border: none;
		 border-bottom: 3px solid #e3f0fa;
		 margin-bottom: 28px;
		 background: #f7fafd;
		 &:focus {
			 border-bottom: 3px solid $primary_color;
		 }
	 }
	 textarea {
		 height: 209px;
	 }
	 .site-btn {
		 min-width: 156px;
	 }
 }
 
 /* ----------------
	Responsive
  ---------------------*/
 
 @media (min-width: 1200px) {
	 .container {
		 max-width: 1176px;
	 }
 }
 
 @media only screen and (min-width: 1200px) and (max-width: 1595px) {
	 .site-logo {
		 margin-right: 20px;
		 padding-left: 15px;
	 }
	 .header-right {
		 padding-right: 60px;
	 }
	 .header-info-box {
		 margin-right: 0;
	 }
	 .site-nav-menu ul li a {
		 margin-right: 0;
	 }
	 .search-switch {
		 width: 50px;
		 font-size: 16px;
	 }
 }
 
 /* Medium screen : 992px. */
 
 @media only screen and (min-width: 992px) and (max-width: 1199px) {
	 .site-navbar {
		 text-align: center;
	 }
	 .site-logo {
		 display: block;
		 padding-top: 20px;
		 padding-left: 0;
		 margin-right: 0;
		 margin-bottom: 20px;
		 text-align: center;
	 }
	 .header-right {
		 padding-right: 50px;
		 text-align: center;
		 display: inline-block;
		 float: none;
	 }
	 .header-info-box {
		 margin-right: 15px;
		 padding: 21px 0 0;
	 }
	 .site-nav-menu {
		 display: -webkit-box;
		 display: -ms-flexbox;
		 display: flex;
		 -webkit-box-pack: center;
		 -ms-flex-pack: center;
		 justify-content: center;
	 }
	 .search-switch {
		 width: 50px;
		 font-size: 16px;
		 height: 50px;
		 border-radius: 50%;
		 top: 15px;
	 }
	 .footer-social a {
		 margin-right: 4px;
	 }
 }
 
 /* Tablet :768px. */
 
 @media only screen and (min-width: 768px) and (max-width: 991px) {
	 .site-navbar {
		 text-align: center;
	 }
	 .site-logo {
		 display: block;
		 padding-top: 20px;
		 padding-left: 0;
		 margin-right: 0;
		 margin-bottom: 20px;
		 text-align: center;
	 }
	 .header-right {
		 padding-right: 50px;
		 text-align: center;
		 display: inline-block;
		 float: none;
	 }
	 .header-info-box {
		 margin-right: 15px;
		 padding: 21px 0 0;
	 }
	 .site-nav-menu {
		 display: -webkit-box;
		 display: -ms-flexbox;
		 display: flex;
		 -webkit-box-pack: center;
		 -ms-flex-pack: center;
		 justify-content: center;
	 }
	 .search-switch {
		 width: 50px;
		 font-size: 16px;
		 height: 50px;
		 border-radius: 50%;
		 top: 15px;
	 }
	 .hero-slider .owl-nav button.owl-prev,
	 .hero-slider .owl-nav button.owl-next {
		 position: absolute;
		 width: 60px;
		 height: 60px;
		 top: calc( 50% - 30px);
		 font-size: 18px;
	 }
	 .hero-item h2 {
		 font-size: 60px;
	 }
	 .video-box {
		 height: 500px;
		 margin-top: 40px;
	 }
	 .cta-section {
		 text-align: center;
		 h2 {
			 margin-bottom: 30px;
		 }
	 }
	 .footer-buttom {
		 padding-top: 30px;
	 }
	 .footer-menu {
		 text-align: center;
		 li:first-child a {
			 margin-left: 0;
		 }
	 }
	 .copyright {
		 text-align: center;
		 padding-bottom: 30px;
	 }
	 .about-text {
		 padding-top: 50px;
	 }
	 .reserch-tab-menu {
		 margin-bottom: 30px;
	 }
	 .sidebar {
		 padding-top: 50px;
	 }
 }
 
 /* Large Mobile :480px. */
 
 @media only screen and (max-width: 767px) {
	 .header-top {
		 padding: 14px 0;
		 text-align: center;
		 p {
			 line-height: 1.5;
		 }
	 }
	 .site-navbar {
		 text-align: center;
	 }
	 .site-logo {
		 display: block;
		 padding-top: 20px;
		 padding-left: 0;
		 margin-right: 0;
		 margin-bottom: 20px;
		 text-align: center;
	 }
	 .header-right {
		 display: none;
	 }
	 .header-info-box {
		 margin-right: 15px;
		 padding: 21px 0 0;
		 .hib-text {
			 text-align: left;
		 }
	 }
	 .site-nav-menu {
		 display: none;
	 }
	 .search-switch {
		 display: none;
	 }
	 .slicknav_menu {
		 display: block;
		 text-align: center;
		 background: transparent;
	 }
	 .slicknav_btn {
		 margin: 0 auto 20px;
		 background: #081624;
		 float: none;
		 display: inline-block;
	 }
	 .slicknav_nav {
		 background: #081624;
		 text-align: left;
		 padding: 8px 5px;
		 margin-bottom: 15px;
	 }
	 .slicknav_nav a:hover,
	 .slicknav_nav .slicknav_row:hover {
		 background: #25394c;
		 color: #fff;
	 }
	 .hero-item {
		 text-align: center;
		 h2 {
			 font-size: 60px;
			 span:nth-child(1) {
				 color: #081624;
				 padding-right: 15px;
			 }
		 }
	 }
	 .hero-slider .owl-nav button.owl-prev,
	 .hero-slider .owl-nav button.owl-next {
		 position: absolute;
		 width: 40px;
		 height: 40px;
		 top: calc( 50% - 20px);
		 font-size: 14px;
	 }
	 .video-box {
		 height: 500px;
		 margin-top: 40px;
	 }
	 .cta-section {
		 text-align: center;
		 h2 {
			 margin-bottom: 30px;
		 }
	 }
	 .footer-buttom {
		 padding-top: 30px;
	 }
	 .footer-menu {
		 text-align: center;
		 li:first-child a {
			 margin-left: 0;
		 }
	 }
	 .copyright {
		 text-align: center;
		 padding-bottom: 30px;
	 }
	 .about-text {
		 padding-top: 50px;
	 }
	 .reserch-tab-menu {
		 margin-bottom: 30px;
	 }
	 .circle-progress-warp .circle-progress {
		 padding-top: 0;
	 }
	 .sidebar {
		 padding-top: 50px;
	 }
	 .search-model-form input {
		 width: 100%;
	 }
 }
 
 /* Small Mobile :320px. */
 
 @media only screen and (max-width: 479px) {
	 .hero-item h2 {
		 font-size: 50px;
		 span:nth-child(1) {
			 color: #081624;
			 padding-right: 15px;
		 }
	 }
	 .map-section {
		 padding-bottom: 0;
	 }
	 .map-info {
		 max-width: 100%;
	 }
	 .map {
		 position: relative;
		 height: 400px;
		 margin-top: 70px;
	 }
	 .footer-menu li a {
		 margin-left: 0;
		 padding: 13px 10px;
	 }
 }